version: "3"
services:
  kanadmongodb:
    image: mongo:latest
    container_name: "kanadmongodb"
    ports:
      - 27017:27017
  springboot-mongodb:
    image: springboot-mongodb:1.0
    container_name: springboot-mongo
    ports:
      - 8080:8080
    links:
      - kanadmongodb